File: FortranWrapper/d2500.for
*+
      SUBROUTINE MATINV(MAX,N,A,M,B,IOP,DETERM,ISCALE,IPIVOT,IWK)
*   --------------------------------------------------------------------
*     PURPOSE - INVERT A REAL SQUARE MATRIX A. IN ADDITION THE ROUTINE
*        SOLVES THE MATRIX EQUATION AX=B,WHERE B IS A MATRIX OF CONSTANT
*        VECTORS. THERE IS ALSO AN OPTION TO HAVE THE DETERMINANT
*        EVALUATED. IF THE INVERSE IS NOT NEEDED, USE GELIM TO SOLVE A
*        SYSTEM OF SIMULTANEOUS EQUATIONS AND DETFAC TO EVALUATE A
*        DETERMINANT FOR SAVING TIME AND STORAGE.
*
*     AUTHORS - COMPUTER SCIECES CORPORATION, HAMPTON, VA
*               Ralph L. Carmichael, Public Domain Aeronautical Software
*
*     REVISION HISTORY
*   DATE  VERS PERSON  STATEMENT OF CHANGES
*  July73  0.1   CSC   Original release
* 29Jul81  1.0?  CSC   Latest release (in release of D2500)
*  9Nov94  1.1   RLC   IMPLICIT NONE; declared variables
*
*     REFERENCE: FOX,L, AN INTRODUCTION TO NUMERICAL LINEAR ALGEBRA
*
      IMPLICIT NONE
*
*      EXTERNAL
************************************************************************
*     A R G U M E N T S                                                *
************************************************************************
      INTEGER MAX !  THE MAXIMUM ORDER OF A AS STATED IN THE
C                       DIMENSION STATEMENT OF THE CALLING PROGRAM.
C
      INTEGER N   ! - THE ORDER OF A, 1.LE.N.LE.MAX.
C
      REAL A(MAX,*) !    - A TWO-DIMENSIONAL ARRAY OF THE COEFFICIENTS.
C                       ON RETURN TO THE CALLING PROGRAM, A INVERSE
C                       IS STORED IN A.
C                       A MUST BE DIMENSIONED IN THE CALLING PROGRAM
C                       WITH FIRST DIMENSION MAX AND SECOND DIMENSION
C                       AT LEAST N.
C
      INTEGER M    ! - THE NUMBER OF COLUMN VECTORS IN B.
C                       M=0 SIGNALS THAT THE SUBROUTINE IS
C                       USED SOLELY FOR INVERSION,HOWEVER,
C                       IN THE CALL STATEMENT AN ENTRY CORRE-
C                       SPONDING TO B MUST BE PRESENT.
C
      REAL B(MAX,*) !   - A TWO-DIMENSIONAL ARRAY OF THE CONSTANT
C                       VECTOR B. ON RETURN TO CALLING PROGRAM,
C                       X IS STORED IN B. B SHOULD HAVE ITS FIRST
C                       DIMENSION MAX AND ITS SECOND AT LEAST M.
C
      INTEGER IOP  ! - COMPUTE DETERMINANT OPTION.
C                        IOP=0 COMPUTES THE MATRIX INVERSE AND
C                              DETERMINANT.
C                        IOP=1 COMPUTES THE MATRIX INVERSE ONLY.
C
      REAL DETERM  ! - FOR IOP=0-IN CONJUNCTION WITH ISCALE
C                       REPRESENTS THE VALUE OF THE DETERMINANT
C                       OF A, DET(A),AS FOLLOWS.
C                        DET(A)=(DETERM)(10**100(ISCALE))
C                       THE COMPUTATION DET(A) SHOULD NOT BE
C                       ATTEMPTED IN THE USER PROGRAM SINCE IF
C                       THE ORDER OF A IS LARGER AND/OR THE
C                       MAGNITUDE OF ITS ELEMENTS ARE LARGE(SMALL),
C                       THE DET(A) CALCULATION MAY CAUSE OVERFLOW
C                     (UNDERFLOW). DETERM SET TO ZERO FOR
C                     SINGULAR MATRIX CONDITION, FOR EITHER
C                     I0P=1,OR 0. SHOULD BE CHECKED BY PROGRAMER
C                     ON RETURN TO MAIN PROGRAM.
C
      INTEGER ISCALE  ! - A SCALE FACTOR COMPUTED BY THE
C                       SUBROUTINE TO AVOID OVERFLOW OR
C                       UNDERFLOW IN THE COMPUTATION OF
C                       THE QUANTITY,DETERM.
C
      INTEGER IPIVOT(*)  !  - A ONE DIMENSIONAL INTEGER ARRAY
C                       USED BY THE SUBPROGRAM TO STORE
C                       PIVOTOL INFORMATION. IT SHOULD BE
C                       DIMENSIONED AT LEAST N. IN GENERAL
C                       THE USER DOES NOT NEED TO MAKE USE
C                       OF THIS ARRAY.
C
      INTEGER IWK(MAX,*) !  - A TWO-DIMENSIONAL INTEGER ARRAY OF
C                       TEMPORARY STORAGE USED BY THE ROUTINE.
C                       IWK SHOULD HAVE ITS FIRST DIMENSION
C                       MAX, AND ITS SECOND 2.
C
C     REQUIRED ROUTINES-
C
C     STORAGE          - 542 OCTAL LOCATIONS
C
C     LANGUAGE         -FORTRAN
C     LIBRARY FUNCTIONS -ABS
C
************************************************************************
*     L O C A L   C O N S T A N T S                                    *
************************************************************************
************************************************************************
*     L O C A L   V A R I A B L E S                                    *
************************************************************************
      REAL AMAX,T,SWAP
      INTEGER IROW,JROW, ICOLUM,JCOLUM
      EQUIVALENCE (IROW,JROW), (ICOLUM,JCOLUM), (AMAX, T, SWAP)

      INTEGER I,J,K,L,L1
      REAL R1,R2,TMAX
      REAL PIVOT,PIVOTI
************************************************************************
*     L O C A L   A R R A Y S                                          *
************************************************************************
*-----------------------------------------------------------------------
C
C     INITIALIZATION
C
      ISCALE=0
      R1=1E37   ! changed by RLC from 100
      R2=1.0/R1
      DETERM=1.0
      DO 20 J=1,N
        IPIVOT(J)=0
 20   CONTINUE
      DO 550 I=1,N
C
C       SEARCH FOR PIVOT ELEMENT
C
        AMAX=0.0
        DO 105 J=1,N
          IF (IPIVOT(J)-1) 60, 105, 60
   60     DO 100 K=1,N
            IF (IPIVOT(K)-1) 80, 100, 740
   80       TMAX = ABS(A(J,K))
            IF(AMAX-TMAX) 85,100,100
   85       IROW=J
            ICOLUM=K
            AMAX=TMAX
  100     CONTINUE
  105   CONTINUE
        IF (AMAX) 740,106,110
  106   DETERM=0.0
        ISCALE=0
        GO TO 740
  110   IPIVOT(ICOLUM) = 1
C
C       INTERCHANGE ROWS TO PUT PIVOT ELEMENT ON DIAGONAL
C
        IF (IROW-ICOLUM) 140, 260, 140
  140   DETERM=-DETERM
        DO 200 L=1,N
          SWAP=A(IROW,L)
          A(IROW,L)=A(ICOLUM,L)
          A(ICOLUM,L)=SWAP
 200    CONTINUE
        IF(M) 260, 260, 210
  210   DO 250 L=1, M
          SWAP=B(IROW,L)
          B(IROW,L)=B(ICOLUM,L)
          B(ICOLUM,L)=SWAP
 250    CONTINUE
  260   IWK(I,1)=IROW
        IWK(I,2)=ICOLUM
        PIVOT=A(ICOLUM,ICOLUM)
        IF(IOP) 740,1000,321
C
C       SCALE THE DETERMINANT
C
 1000   PIVOTI=PIVOT
        IF(ABS(DETERM)-R1)1030,1010,1010
 1010   DETERM=DETERM/R1
        ISCALE=ISCALE+1
        IF(ABS(DETERM)-R1)1060,1020,1020
 1020   DETERM=DETERM/R1
        ISCALE=ISCALE+1
        GO TO 1060
 1030   IF(ABS(DETERM)-R2)1040,1040,1060
 1040   DETERM=DETERM*R1
        ISCALE=ISCALE-1
        IF(ABS(DETERM)-R2)1050,1050,1060
 1050   DETERM=DETERM*R1
        ISCALE=ISCALE-1
 1060   IF(ABS(PIVOTI)-R1)1090,1070,1070
 1070   PIVOTI=PIVOTI/R1
        ISCALE=ISCALE+1
        IF(ABS(PIVOTI)-R1)320,1080,1080
 1080   PIVOTI=PIVOTI/R1
        ISCALE=ISCALE+1
        GO TO 320
 1090   IF(ABS(PIVOTI)-R2)2000,2000,320
 2000   PIVOTI=PIVOTI*R1
        ISCALE=ISCALE-1
        IF(ABS(PIVOTI)-R2)2010,2010,320
 2010   PIVOTI=PIVOTI*R1
        ISCALE=ISCALE-1
  320   DETERM=DETERM*PIVOTI
C
C       DIVIDE PIVOT ROW BY PIVOT ELEMENT
C
  321   A(ICOLUM,ICOLUM)=1.0
        DO 350 L=1,N
  350     A(ICOLUM,L)=A(ICOLUM,L)/PIVOT
        IF(M) 380, 380, 360
  360   DO 370 L=1,M
  370     B(ICOLUM,L)=B(ICOLUM,L)/PIVOT
C
C       REDUCE NON-PIVOT ROWS
C
  380   DO 550 L1=1,N
          IF(L1-ICOLUM) 400, 550, 400
  400     T=A(L1,ICOLUM)
          A(L1,ICOLUM)=0.0
          DO 450 L=1,N
  450       A(L1,L)=A(L1,L)-A(ICOLUM,L)*T
          IF(M) 550, 550, 460
  460     DO 500 L=1,M
  500       B(L1,L)=B(L1,L)-B(ICOLUM,L)*T
  550 CONTINUE
C
C     INTERCHANGE COLUMNS
C
      DO 710 I=1,N
        L=N+1-I
        IF (IWK(L,1)-IWK(L,2))630,710,630
  630   JROW=IWK(L,1)
        JCOLUM=IWK(L,2)
        DO 705 K=1,N
          SWAP=A(K,JROW)
          A(K,JROW)=A(K,JCOLUM)
          A(K,JCOLUM)=SWAP
  705   CONTINUE
  710 CONTINUE
  740 RETURN

      END ! ----------------------------------- End of subroutine MATINV

File: installation/Pentagrow/include/genua/test/d2500/emlord_mod.c
/* --------------------------------- End of Subroutine EMLORD */
int matinv_(const integer *max__, const integer *n, real *a, integer *m,
	real *b, integer *iop, real *determ, integer *iscale, integer *ipivot,
	 integer *iwk)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, iwk_dim1, iwk_offset, i__1, 
	    i__2, i__3, i__4;
    real r__1;
    static integer equiv_0[1], equiv_1[1];
    static real equiv_2[1];

    /* Local variables */
    static integer i__, j, k, l;
#define t (equiv_2)
    static integer l1;
    static real r1, r2;
#define amax (equiv_2)
    static real tmax;
#define swap (equiv_2)
#define irow (equiv_0)
#define jrow (equiv_0)
    static real pivot;
#define icolum (equiv_1)
#define jcolum (equiv_1)
    static real pivoti;

/*   -------------------------------------------------------------------- */
/*     PURPOSE - INVERT A REAL SQUARE MATRIX A. IN ADDITION THE ROUTINE */
/*        SOLVES THE MATRIX EQUATION AX=B,WHERE B IS A MATRIX OF CONSTANT */
/*        VECTORS. THERE IS ALSO AN OPTION TO HAVE THE DETERMINANT */
/*        EVALUATED. IF THE INVERSE IS NOT NEEDED, USE GELIM TO SOLVE A */
/*        SYSTEM OF SIMULTANEOUS EQUATIONS AND DETFAC TO EVALUATE A */
/*        DETERMINANT FOR SAVING TIME AND STORAGE. */

/*     AUTHORS - COMPUTER SCIECES CORPORATION, HAMPTON, VA */
/*               Ralph L. Carmichael, Public Domain Aeronautical Software */

/*     REVISION HISTORY */
/*   DATE  VERS PERSON  STATEMENT OF CHANGES */
/*  July73  0.1   CSC   Original release */
/* 29Jul81  1.0?  CSC   Latest release (in release of D2500) */
/*  9Nov94  1.1   RLC   IMPLICIT NONE; declared variables */

/*     REFERENCE: FOX,L, AN INTRODUCTION TO NUMERICAL LINEAR ALGEBRA */


/*      EXTERNAL */
/* *********************************************************************** */
/*     A R G U M E N T S                                                * */
/* *********************************************************************** */
/*                       DIMENSION STATEMENT OF THE CALLING PROGRAM. */

/*  THE MAXIMUM ORDER OF A AS STATED IN THE */

/* - THE ORDER OF A, 1.LE.N.LE.MAX. */
/*                       ON RETURN TO THE CALLING PROGRAM, A INVERSE */
/*                       IS STORED IN A. */
/*                       A MUST BE DIMENSIONED IN THE CALLING PROGRAM */
/*                       WITH FIRST DIMENSION MAX AND SECOND DIMENSION */
/*                       AT LEAST N. */

/*    - A TWO-DIMENSIONAL ARRAY OF THE COEFFICIENTS. */
/*                       M=0 SIGNALS THAT THE SUBROUTINE IS */
/*                       USED SOLELY FOR INVERSION,HOWEVER, */
/*                       IN THE CALL STATEMENT AN ENTRY CORRE- */
/*                       SPONDING TO B MUST BE PRESENT. */

/* - THE NUMBER OF COLUMN VECTORS IN B. */
/*                       VECTOR B. ON RETURN TO CALLING PROGRAM, */
/*                       X IS STORED IN B. B SHOULD HAVE ITS FIRST */
/*                       DIMENSION MAX AND ITS SECOND AT LEAST M. */

/*   - A TWO-DIMENSIONAL ARRAY OF THE CONSTANT */
/*                        IOP=0 COMPUTES THE MATRIX INVERSE AND */
/*                              DETERMINANT. */
/*                        IOP=1 COMPUTES THE MATRIX INVERSE ONLY. */

/* - COMPUTE DETERMINANT OPTION. */
/*                       REPRESENTS THE VALUE OF THE DETERMINANT */
/*                       OF A, DET(A),AS FOLLOWS. */
/*                        DET(A)=(DETERM)(10**100(ISCALE)) */
/*                       THE COMPUTATION DET(A) SHOULD NOT BE */
/*                       ATTEMPTED IN THE USER PROGRAM SINCE IF */
/*                       THE ORDER OF A IS LARGER AND/OR THE */
/*                       MAGNITUDE OF ITS ELEMENTS ARE LARGE(SMALL), */
/*                       THE DET(A) CALCULATION MAY CAUSE OVERFLOW */
/*                     (UNDERFLOW). DETERM SET TO ZERO FOR */
/*                     SINGULAR MATRIX CONDITION, FOR EITHER */
/*                     I0P=1,OR 0. SHOULD BE CHECKED BY PROGRAMER */
/*                     ON RETURN TO MAIN PROGRAM. */

/* - FOR IOP=0-IN CONJUNCTION WITH ISCALE */
/*                       SUBROUTINE TO AVOID OVERFLOW OR */
/*                       UNDERFLOW IN THE COMPUTATION OF */
/*                       THE QUANTITY,DETERM. */

/* - A SCALE FACTOR COMPUTED BY THE */
/*                       USED BY THE SUBPROGRAM TO STORE */
/*                       PIVOTOL INFORMATION. IT SHOULD BE */
/*                       DIMENSIONED AT LEAST N. IN GENERAL */
/*                       THE USER DOES NOT NEED TO MAKE USE */
/*                       OF THIS ARRAY. */

/*  - A ONE DIMENSIONAL INTEGER ARRAY */
/*                       TEMPORARY STORAGE USED BY THE ROUTINE. */
/*                       IWK SHOULD HAVE ITS FIRST DIMENSION */
/*                       MAX, AND ITS SECOND 2. */

/*     REQUIRED ROUTINES- */

/*     STORAGE          - 542 OCTAL LOCATIONS */

/*     LANGUAGE         -FORTRAN */
/*     LIBRARY FUNCTIONS -ABS */

/* *********************************************************************** */
/*     L O C A L   C O N S T A N T S                                    * */
/* *********************************************************************** */
/* *********************************************************************** */
/*     L O C A L   V A R I A B L E S                                    * */
/* *********************************************************************** */
/*  - A TWO-DIMENSIONAL INTEGER ARRAY OF */
/* *********************************************************************** */
/*     L O C A L   A R R A Y S                                          * */
/* *********************************************************************** */
/* ----------------------------------------------------------------------- */

/*     INITIALIZATION */

    /* Parameter adjustments */
    iwk_dim1 = *max__;
    iwk_offset = 1 + iwk_dim1;
    iwk -= iwk_offset;
    b_dim1 = *max__;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *max__;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipivot;

    /* Function Body */
    *iscale = 0;
    r1 = 1e37f;
/* changed by RLC from 100 */
    r2 = 1.f / r1;
    *determ = 1.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ipivot[j] = 0;
/* L20: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*       SEARCH FOR PIVOT ELEMENT */

	*amax = 0.f;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (ipivot[j] - 1 != 0) {
		goto L60;
	    } else {
		goto L105;
	    }
L60:
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
		if ((i__4 = ipivot[k] - 1) < 0) {
		    goto L80;
		} else if (i__4 == 0) {
		    goto L100;
		} else {
		    goto L740;
		}
L80:
		tmax = (r__1 = a[j + k * a_dim1], dabs(r__1));
		if (*amax - tmax >= 0.f) {
		    goto L100;
		} else {
		    goto L85;
		}
L85:
		*irow = j;
		*icolum = k;
		*amax = tmax;
L100:
		;
	    }
L105:
	    ;
	}
	if (*amax < 0.f) {
	    goto L740;
	} else if (*amax == 0) {
	    goto L106;
	} else {
	    goto L110;
	}
L106:
	*determ = 0.f;
	*iscale = 0;
	goto L740;
L110:
	ipivot[*icolum] = 1;

/*       INTERCHANGE ROWS TO PUT PIVOT ELEMENT ON DIAGONAL */

	if (*irow - *icolum != 0) {
	    goto L140;
	} else {
	    goto L260;
	}
L140:
	*determ = -(*determ);
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    *swap = a[*irow + l * a_dim1];
	    a[*irow + l * a_dim1] = a[*icolum + l * a_dim1];
	    a[*icolum + l * a_dim1] = *swap;
/* L200: */
	}
	if (*m <= 0) {
	    goto L260;
	} else {
	    goto L210;
	}
L210:
	i__2 = *m;
	for (l = 1; l <= i__2; ++l) {
	    *swap = b[*irow + l * b_dim1];
	    b[*irow + l * b_dim1] = b[*icolum + l * b_dim1];
	    b[*icolum + l * b_dim1] = *swap;
/* L250: */
	}
L260:
	iwk[i__ + iwk_dim1] = *irow;
	iwk[i__ + (iwk_dim1 << 1)] = *icolum;
	pivot = a[*icolum + *icolum * a_dim1];
	if (*iop < 0) {
	    goto L740;
	} else if (*iop == 0) {
	    goto L1000;
	} else {
	    goto L321;
	}

/*       SCALE THE DETERMINANT */

L1000:
	pivoti = pivot;
	if (dabs(*determ) - r1 >= 0.f) {
	    goto L1010;
	} else {
	    goto L1030;
	}
L1010:
	*determ /= r1;
	++(*iscale);
	if (dabs(*determ) - r1 >= 0.f) {
	    goto L1020;
	} else {
	    goto L1060;
	}
L1020:
	*determ /= r1;
	++(*iscale);
	goto L1060;
L1030:
	if (dabs(*determ) - r2 <= 0.f) {
	    goto L1040;
	} else {
	    goto L1060;
	}
L1040:
	*determ *= r1;
	--(*iscale);
	if (dabs(*determ) - r2 <= 0.f) {
	    goto L1050;
	} else {
	    goto L1060;
	}
L1050:
	*determ *= r1;
	--(*iscale);
L1060:
	if (dabs(pivoti) - r1 >= 0.f) {
	    goto L1070;
	} else {
	    goto L1090;
	}
L1070:
	pivoti /= r1;
	++(*iscale);
	if (dabs(pivoti) - r1 >= 0.f) {
	    goto L1080;
	} else {
	    goto L320;
	}
L1080:
	pivoti /= r1;
	++(*iscale);
	goto L320;
L1090:
	if (dabs(pivoti) - r2 <= 0.f) {
	    goto L2000;
	} else {
	    goto L320;
	}
L2000:
	pivoti *= r1;
	--(*iscale);
	if (dabs(pivoti) - r2 <= 0.f) {
	    goto L2010;
	} else {
	    goto L320;
	}
L2010:
	pivoti *= r1;
	--(*iscale);
L320:
	*determ *= pivoti;

/*       DIVIDE PIVOT ROW BY PIVOT ELEMENT */

L321:
	a[*icolum + *icolum * a_dim1] = 1.f;
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
/* L350: */
	    a[*icolum + l * a_dim1] /= pivot;
	}
	if (*m <= 0) {
	    goto L380;
	} else {
	    goto L360;
	}
L360:
	i__2 = *m;
	for (l = 1; l <= i__2; ++l) {
/* L370: */
	    b[*icolum + l * b_dim1] /= pivot;
	}

/*       REDUCE NON-PIVOT ROWS */

L380:
	i__2 = *n;
	for (l1 = 1; l1 <= i__2; ++l1) {
	    if (l1 - *icolum != 0) {
		goto L400;
	    } else {
		goto L550;
	    }
L400:
	    *t = a[l1 + *icolum * a_dim1];
	    a[l1 + *icolum * a_dim1] = 0.f;
	    i__3 = *n;
	    for (l = 1; l <= i__3; ++l) {
/* L450: */
		a[l1 + l * a_dim1] -= a[*icolum + l * a_dim1] * *t;
	    }
	    if (*m <= 0) {
		goto L550;
	    } else {
		goto L460;
	    }
L460:
	    i__3 = *m;
	    for (l = 1; l <= i__3; ++l) {
/* L500: */
		b[l1 + l * b_dim1] -= b[*icolum + l * b_dim1] * *t;
	    }
L550:
	    ;
	}
    }

/*     INTERCHANGE COLUMNS */

    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	l = *n + 1 - i__;
	if (iwk[l + iwk_dim1] - iwk[l + (iwk_dim1 << 1)] != 0) {
	    goto L630;
	} else {
	    goto L710;
	}
L630:
	*jrow = iwk[l + iwk_dim1];
	*jcolum = iwk[l + (iwk_dim1 << 1)];
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    *swap = a[k + *jrow * a_dim1];
	    a[k + *jrow * a_dim1] = a[k + *jcolum * a_dim1];
	    a[k + *jcolum * a_dim1] = *swap;
/* L705: */
	}
L710:
	;
    }
L740:
    return 0;
}
